---
layout: default
title: Registry
---

<article id="article-registry">
  <header>
    <h1>We'd like it if you bought us stuff ;)</h1>
  </header>

  <div>
    <p>
      We haven't registered for anything yet, but we like the initiative! :)
    </p>

    <p>
      We live in a small apartment and have a lot of what we need without all of our cabinets overflowing.
      While there are certainly some things we need, we'd really love if people might contribute memories.
      We're planning on going to the Greek Isles for our honeymoon and would really love to make the most of the trip.
      So we'll be looking for specific ways in which people can contribute to make that trip memorable.
    </p>
  </div>

</article>

