---
layout: default
title: RSVP
---

<article id="article-rsvp">
  <header>
    <h1>Please Come. (Too Desperate?)</h1>
  </header>

  <div>
    <script type="text/javascript">
      var host = (("https:" == document.location.protocol) ? "https://secure." : "http://");
      document.write(unescape("%3Cscript src='" + host + "wufoo.com/scripts/embed/form.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript">
      var m7x3s5 = new WufooForm();
      m7x3s5.initialize({
        'userName':'zpao',
        'formHash':'m7x3s5',
        'autoResize':true,
        'height':'444'
      });
      m7x3s5.display();
    </script>

    <p>
      While you're here, don't forget to <a href="hotels.html">book a hotel!</a>
    </p>

    <p>
      If you have any problems with this form, just <a href="mailto:wedding@zarzpao.com">send us an email</a> (wedding@zarzpao.com) and we'll work it out.
    </p>
  </div>

</article>

